<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Perspective Projection</title>
  </head>

  <body onload="start();">
    <canvas id="webgl" width="640" height="480">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="utils/webgl-utils.js"></script>
    <script src="utils/webgl-debug.js"></script>
    <script src="utils/cuon-utils.js"></script>
    <script src="utils/cuon-matrix.js"></script>

	<!-- our stuff -->
    <script src="Init.js"></script>
    <script src="Inputs.js"></script>
    <script src="Camera.js"></script>
    <script src="GlobalVariables.js"></script>
    <script src="GetFile.js"></script>
    <script src="TextureLoader.js"></script>
    <script src="BasicShapes.js"></script>
    <script src="Skybox.js"></script>
    <script src="MeshLoader.js"></script>
    <script src="Shelf.js"></script>
    <script src="scene.js"></script>
  </body>
</html>
